<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment" >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView_thumbnail"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/main_noConnection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No connection"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/main_retry_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_noConnection_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Retry"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:onClick="startApp"
        android:visibility="invisible"/>
</RelativeLayout>